<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    margin: 0;display: flex;flex-direction: column;align-items: center;height: 100vh;
    justify-content: center;background-image: url(images.html/nature.jpeg);background-size: cover;
  }
  h2 {
    text-transform: uppercase;text-align: center;
  }
  .clock {
    display: flex;
  }
  .clock div {
    margin: 5px;
  }
  .clock span {
    width: 100px;height: 80px;background-color: rgb(145, 110, 177);color: azure;
    display: flex;justify-content: center;align-items: center;font-size: 30px;
  }
  .clock .text {
    font-size: 18px;height: 35px;text-transform: uppercase;background-color: darkblue;
  }
  .clock #ampm {
    background-color: rgb(46, 161, 46);
  }
</style>
<body>
  <h2>digital clock</h2>
   <div class="clock">
     <div>
       <span id="hours">00</span>
       <span class="text">hours</span>
     </div>
     <div>
       <span id="minutes">00</span>
       <span class="text">minutes</span>
    </div>
    <div>
       <span id="seconds">00</span>
       <span class="text">seconds</span>
    </div>
    <div>
       <span id="ampm">PM</span>
    </div>
   </div>
   <script>
    const hourEl = document.getElementById("hours")
    const minuteEl = document.getElementById("minutes")
    const secondEl = document.getElementById("seconds")
    const ampmEl = document.getElementById("ampm")

    function updateclock() {
      let h = new Date().getHours();
      let m = new Date().getMinutes();
      let s = new Date().getSeconds();
      let ampm = "PM";
      if (h>12) {
        h = h - 12;
        ampm = "PM";

      }
      h= h<10 ? "0" + h: h;
      m= m<10 ? "0" + m: m;
      s= s<10 ? "0" + s: s;


      hourEl.innerText = h;
      minuteEl.innerText = m;
      secondEl.innerText = s;
      ampm, (innerText = ampm);
      setTimeout(()=>{
      updateclock()
      }, 1000)
    }
    updateclock();
   </script>
</body>
</html>